upstream app_servers {
    server unix:/var/run/dively.sock;
}


server {
    listen 80;
    server_name _ default;
    return 444;
}

server {
    listen 80;
    server_name dively.me www.dively.me;

    client_max_body_size 150M;

    location = /favico.ico  {
        root /app/assets/src/img/icons/favicon.ico;
        access_log off;
        log_not_found off;
        break;
    }

    location = /favicon.ico {
        alias    /app/assets/src/img/icons/favicon.ico;
        access_log off;
        log_not_found off;
    }

    location / {
        # add_header Access-Control-Allow-Headers "X-Requested-With";
        # add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS";
        # add_header Access-Control-Allow-Origin "*";
        # add_header Access-Control-Expose-Headers "Location";
        proxy_pass_header Server;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header   X-Scheme $scheme;
        proxy_set_header   REMOTE_ADDR $remote_addr;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_pass         http://app_servers;

        proxy_connect_timeout       300;
        proxy_send_timeout          300;
        proxy_read_timeout          300;
        send_timeout                300;
    }
}
